<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="506.0" prefWidth="608.0" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toylang.toylanguagegui.MainWindowController">
    <!--      fx:controller="gui.interpreter.MWC">-->

    <children>
        <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="860.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="128.0000198364258" minHeight="10.0" prefHeight="126.40001373291015" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="119.40000610351564" minHeight="10.0" prefHeight="119.40000610351564" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="174.8" minHeight="10.0" prefHeight="174.8" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="TOP_CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label fx:id="programStatesLabel" prefHeight="18.0" prefWidth="88.0" text="Program States" />
                        <ListView fx:id="programStatesListView" accessibleText="Program States" prefHeight="116.0" prefWidth="306.0" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
                    <children>
                        <Label contentDisplay="CENTER" text="Output" />
                        <ListView fx:id="outListView" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" GridPane.rowIndex="1">
                    <children>
                        <Label text="File Table" />
                        <ListView fx:id="fileTableListView" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label text="Execution Stack" />
                        <ListView fx:id="executionStackListView" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label text="Heap Table" />
                        <TableView fx:id="heapTableTableView" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="heapAddressesColumn" prefWidth="75.0" text="Address" />
                                <TableColumn fx:id="heapValuesColumn" prefWidth="223.5" text="Value" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" GridPane.rowIndex="2">
                    <children>
                        <Label text="Symbol Table" />
                        <TableView fx:id="symbolTableTableView" prefHeight="183.0" prefWidth="306.0">
                            <columns>
                                <TableColumn fx:id="symbolNameColumn" prefWidth="96.0" text="Symbol Name" />
                                <TableColumn fx:id="symbolValueColumn" prefWidth="208.80000457763674" text="Value" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <Button fx:id="oneStepButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="One Step" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="193.0" prefWidth="430.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Lock Table" />
                  <TableView fx:id="lockTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="lockTableAddressColumn" prefWidth="203.99997556209564" text="Address" />
                      <TableColumn fx:id="lockTablePrgstateColumn" minWidth="0.0" prefWidth="225.60000610351562" text="PrgState Id" />
                    </columns>
                  </TableView>
               </children></VBox>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
