C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\StocksHomepage.csproj.AssemblyReference.cache
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomepageView.xaml
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomepageView.xbf
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomepageView.g.i.cs
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\HomepageView.g.cs
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\bolog\Documents\Facultate\UBB-CS\Semester 4\ISS\Assignments\Assignment 2\StocksHomepage\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\StocksHomepage.GeneratedMSBuildEditorConfig.editorconfig
